RPC_URL=https://side-clean-replica.solana-mainnet.quiknode.pro/cdd5f84627e4b0e57336fd69a438723e51a972b9/
PRIVATE_KEY_BASE58=3rjucha2XPafhX7XBueJxCazSkMQimgMbfqXfjuCggFK3hRZRdibGeDzHoyD4rrmcVnvdxAtqibx2n2Vm1f8SVZd
POOL_ID=BN9dS3iF1onv3jzY1GBM9pZ71vBa75Azdxzbnm7v8pQb

TOKEN_MINT=3wmsJkKWLdFT4tF4rG8zUZQ8M4hKUDtDuJW8q6i9KbgF

WIX_API_KEY=IST.eyJraWQiOiJQb3pIX2FDMiIsImFsZyI6IlJTMjU2In0.eyJkYXRhIjoie1wiaWRcIjpcImYyNGZjZWY4LTljZDctNGE2ZS04NzdmLThlOWJkOThkZTk5Y1wiLFwiaWRlbnRpdHlcIjp7XCJ0eXBlXCI6XCJhcHBsaWNhdGlvblwiLFwiaWRcIjpcIjQ4MjU1ZDA5LWI5NTUtNGUwNi1iZjYxLTAyN2NiZThkN2MzNFwifSxcInRlbmFudFwiOntcInR5cGVcIjpcImFjY291bnRcIixcImlkXCI6XCIwZTJjZGU1Zi1iMzUzLTQ2OGItOWY0ZS0zNjgzNWZjNjBhMGVcIn19IiwiaWF0IjoxNzIxMzIwNTU5fQ.cLoxDKW5m4TYXdR-820GwrKrOkfkk_8OJZy956XOSwOQ4i1RqE9XjrHOFuZyhiq6FR0Hxy8ZJxmBB_1oTuA09nuYnhrMDJjevBDK0sVqQCCg4bTX1LF65VABEIj7WBCVcklhelmrc_X9_6J09whC8Al-D6Ttq_i-cCGh97EqFqqcQilSz9LjrL7jiMgpYMabjRYEP9FmzPseOXSv_HjU9zxgYzHhdHltENYq5dQiYJIDLbOu4Pp3YU52FtZUd4yrWDhqryjZ_QCtR1ygRI6153xnBRt-WqrD63XhEMiNpTIY7ZDwfuUfS9SFHj8vucp1MCgxgp9DCliDKxavFf-B1g
WIX_DAILY_TDG_BUYBACK_ITEM_ID=8f1c08f2-5ff8-4c40-8aee-4f5519e6b8a1
WIX_DATA_COLLECTION_ID=ExchangeRate
WIX_ACCOUNT_ID=0e2cde5f-b353-468b-9f4e-36835fc60a0e
WIX_SITE_ID=d45a189f-d0cc-48de-95ee-30635a95385f


USDC_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v